\documentclass{article}

% set font encoding for PDFLaTeX, XeLaTeX, or LuaTeX
\usepackage{ifxetex,ifluatex}
\newif\ifxetexorluatex
\ifxetex
  \xetexorluatextrue
\else
  \ifluatex
    \xetexorluatextrue
  \else
    \xetexorluatexfalse
  \fi
\fi

\ifxetexorluatex
  \usepackage{fontspec}
\else
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{lmodern}
\fi

\usepackage{hyperref}

\usepackage[russian]{babel}

\title{Title of Document}
\author{Name of Author}

% Enable SageTeX to run SageMath code right inside this LaTeX file.
% http://mirrors.ctan.org/macros/latex/contrib/sagetex/sagetexpackage.pdf
% \usepackage{sagetex}

\begin{document}
\maketitle

% \tableofcontents

% \section{Название раздела}
% Текст раздела

% \subsection{Название подраздела}
% Текст подраздела

% \paragraph{Название параграфа}
% Текст параграфа

% \paragraph{Название параграфа}

% \subsection{Название подраздела}
% Текст подраздела

% \section{Название раздела}

% \subsection{Название подраздела}
% Текст подраздела

% \subsection{Название подраздела}
% Текст подраздела

\end{document}
