\documentclass{article}

\input{preamble}

\title{Title of Document}
\author{Name of Author}

% Enable SageTeX to run SageMath code right inside this LaTeX file.
% http://mirrors.ctan.org/macros/latex/contrib/sagetex/sagetexpackage.pdf
% \usepackage{sagetex}

\begin{document}
\maketitle

Привет мир

% \tableofcontents

% \input{ch1}
\input{chapters/ch1}
\include{chapters/ch2}
\include{chapters/ch3}

\end{document}