%%% Работа с русским языком
\usepackage{cmap}                    % поиск в PDF
\usepackage{mathtext}                % русские буквы в формулах
\usepackage[T2A]{fontenc}            % кодировка
\usepackage[utf8]{inputenc}          % кодировка исходного текста
\usepackage[english,russian]{babel}  % локализация и переносы
\usepackage{indentfirst}
\frenchspacing